D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_HW2\SHVFS_P101_GD08_HW2_April\SHVFS_P101_GD08_HW2_April\bin\Debug\net6.0\SHVFS_P101_GD08_HW2_April.exe
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_HW2\SHVFS_P101_GD08_HW2_April\SHVFS_P101_GD08_HW2_April\bin\Debug\net6.0\SHVFS_P101_GD08_HW2_April.deps.json
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_HW2\SHVFS_P101_GD08_HW2_April\SHVFS_P101_GD08_HW2_April\bin\Debug\net6.0\SHVFS_P101_GD08_HW2_April.runtimeconfig.json
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_HW2\SHVFS_P101_GD08_HW2_April\SHVFS_P101_GD08_HW2_April\bin\Debug\net6.0\SHVFS_P101_GD08_HW2_April.dll
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_HW2\SHVFS_P101_GD08_HW2_April\SHVFS_P101_GD08_HW2_April\bin\Debug\net6.0\SHVFS_P101_GD08_HW2_April.pdb
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_HW2\SHVFS_P101_GD08_HW2_April\SHVFS_P101_GD08_HW2_April\obj\Debug\net6.0\SHVFS_P101_GD08_HW2_April.csproj.AssemblyReference.cache
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_HW2\SHVFS_P101_GD08_HW2_April\SHVFS_P101_GD08_HW2_April\obj\Debug\net6.0\SHVFS_P101_GD08_HW2_April.GeneratedMSBuildEditorConfig.editorconfig
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_HW2\SHVFS_P101_GD08_HW2_April\SHVFS_P101_GD08_HW2_April\obj\Debug\net6.0\SHVFS_P101_GD08_HW2_April.AssemblyInfoInputs.cache
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_HW2\SHVFS_P101_GD08_HW2_April\SHVFS_P101_GD08_HW2_April\obj\Debug\net6.0\SHVFS_P101_GD08_HW2_April.AssemblyInfo.cs
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_HW2\SHVFS_P101_GD08_HW2_April\SHVFS_P101_GD08_HW2_April\obj\Debug\net6.0\SHVFS_P101_GD08_HW2_April.csproj.CoreCompileInputs.cache
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_HW2\SHVFS_P101_GD08_HW2_April\SHVFS_P101_GD08_HW2_April\obj\Debug\net6.0\SHVFS_P101_GD08_HW2_April.dll
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_HW2\SHVFS_P101_GD08_HW2_April\SHVFS_P101_GD08_HW2_April\obj\Debug\net6.0\refint\SHVFS_P101_GD08_HW2_April.dll
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_HW2\SHVFS_P101_GD08_HW2_April\SHVFS_P101_GD08_HW2_April\obj\Debug\net6.0\SHVFS_P101_GD08_HW2_April.pdb
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_HW2\SHVFS_P101_GD08_HW2_April\SHVFS_P101_GD08_HW2_April\obj\Debug\net6.0\SHVFS_P101_GD08_HW2_April.genruntimeconfig.cache
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_HW2\SHVFS_P101_GD08_HW2_April\SHVFS_P101_GD08_HW2_April\obj\Debug\net6.0\ref\SHVFS_P101_GD08_HW2_April.dll
