D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C6\SHVFS_P101_GD08_C6_April\SHVFS_P101_GD08_C6_April\bin\Debug\net6.0\SHVFS_P101_GD08_C6_April.exe
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C6\SHVFS_P101_GD08_C6_April\SHVFS_P101_GD08_C6_April\bin\Debug\net6.0\SHVFS_P101_GD08_C6_April.deps.json
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C6\SHVFS_P101_GD08_C6_April\SHVFS_P101_GD08_C6_April\bin\Debug\net6.0\SHVFS_P101_GD08_C6_April.runtimeconfig.json
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C6\SHVFS_P101_GD08_C6_April\SHVFS_P101_GD08_C6_April\bin\Debug\net6.0\SHVFS_P101_GD08_C6_April.dll
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C6\SHVFS_P101_GD08_C6_April\SHVFS_P101_GD08_C6_April\bin\Debug\net6.0\SHVFS_P101_GD08_C6_April.pdb
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C6\SHVFS_P101_GD08_C6_April\SHVFS_P101_GD08_C6_April\obj\Debug\net6.0\SHVFS_P101_GD08_C6_April.csproj.AssemblyReference.cache
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C6\SHVFS_P101_GD08_C6_April\SHVFS_P101_GD08_C6_April\obj\Debug\net6.0\SHVFS_P101_GD08_C6_April.GeneratedMSBuildEditorConfig.editorconfig
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C6\SHVFS_P101_GD08_C6_April\SHVFS_P101_GD08_C6_April\obj\Debug\net6.0\SHVFS_P101_GD08_C6_April.AssemblyInfoInputs.cache
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C6\SHVFS_P101_GD08_C6_April\SHVFS_P101_GD08_C6_April\obj\Debug\net6.0\SHVFS_P101_GD08_C6_April.AssemblyInfo.cs
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C6\SHVFS_P101_GD08_C6_April\SHVFS_P101_GD08_C6_April\obj\Debug\net6.0\SHVFS_P101_GD08_C6_April.csproj.CoreCompileInputs.cache
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C6\SHVFS_P101_GD08_C6_April\SHVFS_P101_GD08_C6_April\obj\Debug\net6.0\SHVFS_P101_GD08_C6_April.dll
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C6\SHVFS_P101_GD08_C6_April\SHVFS_P101_GD08_C6_April\obj\Debug\net6.0\refint\SHVFS_P101_GD08_C6_April.dll
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C6\SHVFS_P101_GD08_C6_April\SHVFS_P101_GD08_C6_April\obj\Debug\net6.0\SHVFS_P101_GD08_C6_April.pdb
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C6\SHVFS_P101_GD08_C6_April\SHVFS_P101_GD08_C6_April\obj\Debug\net6.0\SHVFS_P101_GD08_C6_April.genruntimeconfig.cache
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C6\SHVFS_P101_GD08_C6_April\SHVFS_P101_GD08_C6_April\obj\Debug\net6.0\ref\SHVFS_P101_GD08_C6_April.dll
