D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C2\SHVFS_P101_GD08_Q1_April\SHVFS_P101_GD08_Q1_April\bin\Debug\net6.0\SHVFS_P101_GD08_Q1_April.exe
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C2\SHVFS_P101_GD08_Q1_April\SHVFS_P101_GD08_Q1_April\bin\Debug\net6.0\SHVFS_P101_GD08_Q1_April.deps.json
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C2\SHVFS_P101_GD08_Q1_April\SHVFS_P101_GD08_Q1_April\bin\Debug\net6.0\SHVFS_P101_GD08_Q1_April.runtimeconfig.json
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C2\SHVFS_P101_GD08_Q1_April\SHVFS_P101_GD08_Q1_April\bin\Debug\net6.0\SHVFS_P101_GD08_Q1_April.dll
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C2\SHVFS_P101_GD08_Q1_April\SHVFS_P101_GD08_Q1_April\bin\Debug\net6.0\SHVFS_P101_GD08_Q1_April.pdb
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C2\SHVFS_P101_GD08_Q1_April\SHVFS_P101_GD08_Q1_April\obj\Debug\net6.0\SHVFS_P101_GD08_Q1_April.csproj.AssemblyReference.cache
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C2\SHVFS_P101_GD08_Q1_April\SHVFS_P101_GD08_Q1_April\obj\Debug\net6.0\SHVFS_P101_GD08_Q1_April.GeneratedMSBuildEditorConfig.editorconfig
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C2\SHVFS_P101_GD08_Q1_April\SHVFS_P101_GD08_Q1_April\obj\Debug\net6.0\SHVFS_P101_GD08_Q1_April.AssemblyInfoInputs.cache
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C2\SHVFS_P101_GD08_Q1_April\SHVFS_P101_GD08_Q1_April\obj\Debug\net6.0\SHVFS_P101_GD08_Q1_April.AssemblyInfo.cs
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C2\SHVFS_P101_GD08_Q1_April\SHVFS_P101_GD08_Q1_April\obj\Debug\net6.0\SHVFS_P101_GD08_Q1_April.csproj.CoreCompileInputs.cache
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C2\SHVFS_P101_GD08_Q1_April\SHVFS_P101_GD08_Q1_April\obj\Debug\net6.0\SHVFS_P101_GD08_Q1_April.dll
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C2\SHVFS_P101_GD08_Q1_April\SHVFS_P101_GD08_Q1_April\obj\Debug\net6.0\refint\SHVFS_P101_GD08_Q1_April.dll
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C2\SHVFS_P101_GD08_Q1_April\SHVFS_P101_GD08_Q1_April\obj\Debug\net6.0\SHVFS_P101_GD08_Q1_April.pdb
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C2\SHVFS_P101_GD08_Q1_April\SHVFS_P101_GD08_Q1_April\obj\Debug\net6.0\SHVFS_P101_GD08_Q1_April.genruntimeconfig.cache
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C2\SHVFS_P101_GD08_Q1_April\SHVFS_P101_GD08_Q1_April\obj\Debug\net6.0\ref\SHVFS_P101_GD08_Q1_April.dll
