D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C3\SHVFS_P101_GD08_C3\SHVFS_P101_GD08_C3\bin\Debug\net6.0\SHVFS_P101_GD08_C3.exe
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C3\SHVFS_P101_GD08_C3\SHVFS_P101_GD08_C3\bin\Debug\net6.0\SHVFS_P101_GD08_C3.deps.json
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C3\SHVFS_P101_GD08_C3\SHVFS_P101_GD08_C3\bin\Debug\net6.0\SHVFS_P101_GD08_C3.runtimeconfig.json
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C3\SHVFS_P101_GD08_C3\SHVFS_P101_GD08_C3\bin\Debug\net6.0\SHVFS_P101_GD08_C3.dll
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C3\SHVFS_P101_GD08_C3\SHVFS_P101_GD08_C3\bin\Debug\net6.0\SHVFS_P101_GD08_C3.pdb
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C3\SHVFS_P101_GD08_C3\SHVFS_P101_GD08_C3\obj\Debug\net6.0\SHVFS_P101_GD08_C3.csproj.AssemblyReference.cache
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C3\SHVFS_P101_GD08_C3\SHVFS_P101_GD08_C3\obj\Debug\net6.0\SHVFS_P101_GD08_C3.GeneratedMSBuildEditorConfig.editorconfig
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C3\SHVFS_P101_GD08_C3\SHVFS_P101_GD08_C3\obj\Debug\net6.0\SHVFS_P101_GD08_C3.AssemblyInfoInputs.cache
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C3\SHVFS_P101_GD08_C3\SHVFS_P101_GD08_C3\obj\Debug\net6.0\SHVFS_P101_GD08_C3.AssemblyInfo.cs
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C3\SHVFS_P101_GD08_C3\SHVFS_P101_GD08_C3\obj\Debug\net6.0\SHVFS_P101_GD08_C3.csproj.CoreCompileInputs.cache
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C3\SHVFS_P101_GD08_C3\SHVFS_P101_GD08_C3\obj\Debug\net6.0\SHVFS_P101_GD08_C3.dll
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C3\SHVFS_P101_GD08_C3\SHVFS_P101_GD08_C3\obj\Debug\net6.0\refint\SHVFS_P101_GD08_C3.dll
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C3\SHVFS_P101_GD08_C3\SHVFS_P101_GD08_C3\obj\Debug\net6.0\SHVFS_P101_GD08_C3.pdb
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C3\SHVFS_P101_GD08_C3\SHVFS_P101_GD08_C3\obj\Debug\net6.0\SHVFS_P101_GD08_C3.genruntimeconfig.cache
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_C3\SHVFS_P101_GD08_C3\SHVFS_P101_GD08_C3\obj\Debug\net6.0\ref\SHVFS_P101_GD08_C3.dll
