D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_HW1\SHVFS_P101_GD08_HW1\SHVFS_P101_GD08_HW1\bin\Debug\net6.0\SHVFS_P101_GD08_HW1.exe
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_HW1\SHVFS_P101_GD08_HW1\SHVFS_P101_GD08_HW1\bin\Debug\net6.0\SHVFS_P101_GD08_HW1.deps.json
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_HW1\SHVFS_P101_GD08_HW1\SHVFS_P101_GD08_HW1\bin\Debug\net6.0\SHVFS_P101_GD08_HW1.runtimeconfig.json
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_HW1\SHVFS_P101_GD08_HW1\SHVFS_P101_GD08_HW1\bin\Debug\net6.0\SHVFS_P101_GD08_HW1.dll
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_HW1\SHVFS_P101_GD08_HW1\SHVFS_P101_GD08_HW1\bin\Debug\net6.0\SHVFS_P101_GD08_HW1.pdb
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_HW1\SHVFS_P101_GD08_HW1\SHVFS_P101_GD08_HW1\obj\Debug\net6.0\SHVFS_P101_GD08_HW1.csproj.AssemblyReference.cache
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_HW1\SHVFS_P101_GD08_HW1\SHVFS_P101_GD08_HW1\obj\Debug\net6.0\SHVFS_P101_GD08_HW1.GeneratedMSBuildEditorConfig.editorconfig
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_HW1\SHVFS_P101_GD08_HW1\SHVFS_P101_GD08_HW1\obj\Debug\net6.0\SHVFS_P101_GD08_HW1.AssemblyInfoInputs.cache
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_HW1\SHVFS_P101_GD08_HW1\SHVFS_P101_GD08_HW1\obj\Debug\net6.0\SHVFS_P101_GD08_HW1.AssemblyInfo.cs
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_HW1\SHVFS_P101_GD08_HW1\SHVFS_P101_GD08_HW1\obj\Debug\net6.0\SHVFS_P101_GD08_HW1.csproj.CoreCompileInputs.cache
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_HW1\SHVFS_P101_GD08_HW1\SHVFS_P101_GD08_HW1\obj\Debug\net6.0\SHVFS_P101_GD08_HW1.dll
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_HW1\SHVFS_P101_GD08_HW1\SHVFS_P101_GD08_HW1\obj\Debug\net6.0\refint\SHVFS_P101_GD08_HW1.dll
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_HW1\SHVFS_P101_GD08_HW1\SHVFS_P101_GD08_HW1\obj\Debug\net6.0\SHVFS_P101_GD08_HW1.pdb
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_HW1\SHVFS_P101_GD08_HW1\SHVFS_P101_GD08_HW1\obj\Debug\net6.0\SHVFS_P101_GD08_HW1.genruntimeconfig.cache
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_HW1\SHVFS_P101_GD08_HW1\SHVFS_P101_GD08_HW1\obj\Debug\net6.0\ref\SHVFS_P101_GD08_HW1.dll
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_HW1\HW1\SHVFS_P101_GD08_HW1\bin\Debug\net6.0\SHVFS_P101_GD08_HW1.exe
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_HW1\HW1\SHVFS_P101_GD08_HW1\bin\Debug\net6.0\SHVFS_P101_GD08_HW1.deps.json
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_HW1\HW1\SHVFS_P101_GD08_HW1\bin\Debug\net6.0\SHVFS_P101_GD08_HW1.runtimeconfig.json
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_HW1\HW1\SHVFS_P101_GD08_HW1\bin\Debug\net6.0\SHVFS_P101_GD08_HW1.dll
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_HW1\HW1\SHVFS_P101_GD08_HW1\bin\Debug\net6.0\SHVFS_P101_GD08_HW1.pdb
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_HW1\HW1\SHVFS_P101_GD08_HW1\obj\Debug\net6.0\SHVFS_P101_GD08_HW1.csproj.AssemblyReference.cache
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_HW1\HW1\SHVFS_P101_GD08_HW1\obj\Debug\net6.0\SHVFS_P101_GD08_HW1.GeneratedMSBuildEditorConfig.editorconfig
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_HW1\HW1\SHVFS_P101_GD08_HW1\obj\Debug\net6.0\SHVFS_P101_GD08_HW1.AssemblyInfoInputs.cache
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_HW1\HW1\SHVFS_P101_GD08_HW1\obj\Debug\net6.0\SHVFS_P101_GD08_HW1.AssemblyInfo.cs
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_HW1\HW1\SHVFS_P101_GD08_HW1\obj\Debug\net6.0\SHVFS_P101_GD08_HW1.csproj.CoreCompileInputs.cache
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_HW1\HW1\SHVFS_P101_GD08_HW1\obj\Debug\net6.0\SHVFS_P101_GD08_HW1.dll
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_HW1\HW1\SHVFS_P101_GD08_HW1\obj\Debug\net6.0\refint\SHVFS_P101_GD08_HW1.dll
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_HW1\HW1\SHVFS_P101_GD08_HW1\obj\Debug\net6.0\SHVFS_P101_GD08_HW1.pdb
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_HW1\HW1\SHVFS_P101_GD08_HW1\obj\Debug\net6.0\SHVFS_P101_GD08_HW1.genruntimeconfig.cache
D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_HW1\HW1\SHVFS_P101_GD08_HW1\obj\Debug\net6.0\ref\SHVFS_P101_GD08_HW1.dll
