is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SHVFS_P101_GD08_Q2020_11_10_April
build_property.ProjectDir = D:\Repositories\SHVFS_P101_GD08\SHVFS_P101_GD08_Q2020-11-10_April\SHVFS_P101_GD08_Q2020-11-10_April\SHVFS_P101_GD08_Q2020-11-10_April\
